server.port=8080

pagination.default.page=0
pagination.default.size=10

spring.data.mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.host}/${mongodb.database}
mongodb.host=localhost:27017
mongodb.database=notes-db
mongodb.username=notes-user
mongodb.password=password

logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
